/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
  }
  
  /* Header styling */
  h1 {
    color: #0056b3;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Section headers styling */
  h2 {
    color: #333;
    font-size: 20px;
    margin-top: 20px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
  }
  
  /* Input field styling */
  input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  /* Button styling */
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  /* Button hover effect */
  button:hover {
    background-color: #0056b3;
  }
  
  /* Paragraph styling */
  p {
    font-size: 16px;
    line-height: 1.5;
    margin: 10px 0;
  }
  
  /* Container for the main content */
  div {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  