<div>
  <h1>AngularJS Directives Example</h1>

  <!-- *ngIf Directive -->
  <div *ngIf="isVisible; else elseBlock">
    <p>This content is visible because 'isVisible' is true.</p>
  </div>
  <ng-template #elseBlock>
    <p>This content is visible because 'isVisible' is false.</p>
  </ng-template>

  <!-- *ngFor Directive -->
  <h3>List of Fruits:</h3>
  <ul>
    <li *ngFor="let fruit of fruits">{{ fruit }}</li>
  </ul>

  <!-- *ngSwitch Directive -->
  <h3>Selected Color:</h3>
  <div [ngSwitch]="selectedColor">
    <p *ngSwitchCase="'red'">You selected Red!</p>
    <p *ngSwitchCase="'green'">You selected Green!</p>
    <p *ngSwitchCase="'blue'">You selected Blue!</p>
    <p *ngSwitchDefault>Select a color!</p>
  </div>
</div>

<!-- Custom Attribute Directive -->
<div appHighlight>
  This text is highlighted by a custom attribute directive.
</div>

<!-- Built-in Attribute Directives -->
<p [ngClass]="{'text-success': isSuccess, 'text-danger': !isSuccess}">
  This text's color changes based on the 'isSuccess' value.
</p>

<button (click)="toggleVisibility()">Toggle Visibility</button>
<button (click)="toggleSuccess()">Toggle Success</button>
